# euro-notes-explorer

./: .gitignore  EuroNoteExplorer.sln  README.md  docker-compose.yml
src/api/EuroNoteExplorer.Api/: Dockerfile  EuroNoteExplorer.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/api/EuroNoteExplorer.Api.Tests/: EuroNoteExplorer.Api.Tests.csproj
src/api/EuroNoteExplorer.Api.Tests/Controllers/: EuroNotesControllerTests.cs
src/api/EuroNoteExplorer.Api.Tests/Services/: EuroNoteServiceTests.cs
src/api/EuroNoteExplorer.Api/Controllers/: EuroNotesController.cs
src/api/EuroNoteExplorer.Api/Options/: EuroNoteServiceOptions.cs
src/api/EuroNoteExplorer.Api/Properties/: launchSettings.json
src/api/EuroNoteExplorer.Api/Services/: BofOpenAPIClient.cs  EuroNoteService.cs  ServiceCollectionExtensions.cs
src/shared/EuroNoteExplorer.Shared/: Class1.cs  EuroNoteExplorer.Shared.csproj
src/shared/EuroNoteExplorer.Shared/Caching/: CacheExtensions.cs  ICache.cs  InMemoryCache.cs  RedisCache.cs  ServiceCollectionExtensions.cs
src/shared/EuroNoteExplorer.Shared/DTOs/: BankNoteFilters.cs  BankNoteObservation.cs  BankNoteSummary.cs
src/ui/EuroNoteExplorer.UI/: Dockerfile  EuroNoteExplorer.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ui/EuroNoteExplorer.UI/Components/: App.razor  _Imports.razor
src/ui/EuroNoteExplorer.UI/Components/Layout/: NavMenu.razor
src/ui/EuroNoteExplorer.UI/Components/Pages/: Home.razor
src/ui/EuroNoteExplorer.UI/Components/Pages/EuroNotes/: EuroNotesMain.razor
src/ui/EuroNoteExplorer.UI/Options/: EuroNoteAPIClientOptions.cs
src/ui/EuroNoteExplorer.UI/Properties/: launchSettings.json
src/ui/EuroNoteExplorer.UI/Services/: EuroNoteAPIClient.cs  ServiceCollectionExtensions.cs
src/ui/EuroNoteExplorer.UI/Services/Interfaces/: IEuroNoteAPIClient.cs
src/ui/EuroNoteExplorer.UI/wwwroot/css/: bof.css
(+3 files in other folders)
